REACT_APP_TEST= 17 July 2023
REACT_APP_ENV= Production
REACT_APP_CLIENT_ID= GY1K14868
REACT_APP_CLIENT_SECRET= 0c3cbdba425f5db1fce7fa47bfa78563
REACT_APP_ULP_BFF= https://produlp.uniteframework.io/ulp-bff/
REACT_APP_ISSUER_DID= did:ulp:e17c56c5-b6f4-438e-ad33-b11c16e406da