REACT_APP_TEST= 17 July 2023
REACT_APP_ENV= Development
REACT_APP_CLIENT_ID= GY1K14868
REACT_APP_CLIENT_SECRET= 0c3cbdba425f5db1fce7fa47bfa78563
REACT_APP_ULP_BFF= https://devulp.uniteframework.io/ulp-bff/
REACT_APP_ISSUER_DID= did:ulp:1a5d5485-e828-48ac-b10e-911dba5776c9