REACT_APP_TEST= 17 July 2023
REACT_APP_ENV= Development
REACT_APP_CLIENT_ID= GY1K14868
REACT_APP_CLIENT_SECRET= 0c3cbdba425f5db1fce7fa47bfa78563
REACT_APP_ULP_BFF= https://devulp.uniteframework.io/ulp-bff/
REACT_APP_ISSUER_DID= did:ulp:4f1f479d-2929-43e8-b9d1-c9b0157ec522